<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="156f2c58-2ba4-4e6e-9491-f5eb55767ae5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StringOccurrencesService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eb5c6b77-58e3-4b0d-a06a-f6f60b9f0558" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringOccurrencesService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="10613774-8145-4644-b568-ff8d03b2ef12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringOccurrencesService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35a306ce-4acd-4e1f-9212-94c49e234978" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StringOccurrencesService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>