<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SiteNavigationDemo.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="container">
        <asp:Menu CssClass="nav-pills" StaticMenuItemStyle-CssClass=" navbar-default" ID="MenuNavigation" runat="server" DataSourceID="SiteMapDataSourceNavigation" Orientation="Horizontal" StaticDisplayLevels="2" StaticSubMenuIndent="16px">
        </asp:Menu>
        <div class="height"></div>
        <asp:SiteMapPath ID="SiteMapPathBreadcrumb" runat="server" />
        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSourceNavigation" runat="server" />
        <div id="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
